root:$y$j9T$rLgxQpk0sopsv8rlDfKXz1$YFg3bsYI4TWlznCM3r3h/U1.mT/e1YcIth9bo.yosX8:19625:0:99999:7:::
daemon:*:19625:0:99999:7:::
bin:*:19625:0:99999:7:::
sys:*:19625:0:99999:7:::
sync:*:19625:0:99999:7:::
games:*:19625:0:99999:7:::
man:*:19625:0:99999:7:::
lp:*:19625:0:99999:7:::
mail:*:19625:0:99999:7:::
news:*:19625:0:99999:7:::
uucp:*:19625:0:99999:7:::
proxy:*:19625:0:99999:7:::
www-data:*:19625:0:99999:7:::
backup:*:19625:0:99999:7:::
list:*:19625:0:99999:7:::
irc:*:19625:0:99999:7:::
_apt:*:19625:0:99999:7:::
nobody:*:19625:0:99999:7:::
systemd-network:!*:19625::::::
tss:!:19625::::::
systemd-timesync:!*:19625::::::
messagebus:!:19625::::::
usbmux:!:19625::::::
dnsmasq:!:19625::::::
avahi:!:19625::::::
speech-dispatcher:!:19625::::::
fwupd-refresh:!:19625::::::
saned:!:19625::::::
geoclue:!:19625::::::
polkitd:!*:19625::::::
rtkit:!:19625::::::
colord:!:19625::::::
gnome-initial-setup:!:19625::::::
Debian-gdm:!:19625::::::
debian:$y$j9T$Ttky78thHivbcq6UK5Nz6.$Ik/BjIUIKoDoTR7LqjLPG9d7GYp/N69JKoqzqaeFbK1:19625:0:99999:7:::
User1:$y$j9T$ytOrj0rifOdyvTs4GLtNO.$aYoFC4e6jnnyaqyALk2bQEKyCyeMq1.nbnbZRdSm0w5:19628:0:99999:7:::
User2:$y$j9T$HeN2udgwhp/D.3vc/28ko/$F3nSdxHOWrCu2tfnqzDUjpfNJ5593Ye01MYvjoqhKR6:19628:0:99999:7:::
nano:$y$j9T$8KyJiea0OQYmemDwTTpgr.$S24332dYmr8y3NXC0/aIES2hvwWAoZCfk.jw7wkEYD7:19634:0:99999:7:::
titi2:$y$j9T$2jWCHjSvT482dPfrRTKGj.$HDfK.tN77W9w8g05UJ2.q.ow5Nced4M2njwEu27sEu.:19635:0:99999:7:::
${columns[1]}:$y$j9T$lBMQwXjFy/0swV/f3.ujC/$2QnyjhiqePR82QEPIc7HPRU3eFix1CTBXJL7RFrh9C/:19635:0:99999:7:::
:!:19635:0:99999:7:::
octavia.blake:$y$j9T$3f26bFPdNuD38HWP67uJX0$DTEP7O9po68nZYCJFhtljcCLF2HYEfaVhgNKuyUYt98:19636:0:99999:7:::
bellamy.blake:$y$j9T$w0OiICzWqG7Mt.MGde3tt/$uHJcNOeItECXU4km/S0ui9EWJGR6N2R7f9l881fBmV7:19636:0:99999:7:::
abigail.griffin:$y$j9T$GI0bUy5xVE1A0Y4VyiPNU/$xWR8DZHpwqGm4O7RPev6yb.IAoV8cDeqcKXyd6piuI8:19636:0:99999:7:::
finn.collins:$y$j9T$taQr5QPILnYDWlVoVn8ly0$MM4Muv.HZZsBK7kIDUeBZGfxARUQiKPQRW/D74pEx85:19636:0:99999:7:::
jasper.jordan:$y$j9T$MfVxKOZUdkypQDqAfhFV10$XwjSgd9P9oeTMHPF/xvb8C43jbXkZtQNYOMAclGqsR0:19636:0:99999:7:::
raven.reyes:$y$j9T$CXrsQFxHVgWmOlKFV3AA71$4b6FRD1dP1kekJxntvBeYpkTzwCZeEZwRecWvap6Mz5:19636:0:99999:7:::
monty.green:$y$j9T$irAm84260LxgXJ2fBFmnK/$DnHUiEL0LGy/zmkp0Lrnljv29qSFIhU1uaWz..zTBb7:19636:0:99999:7:::
clarke.griffin:$y$j9T$jFzDwy3oOB5p0GektwNcs.$elQ/zv4Xpiqql2brd2svMEl9LAECX9nqWJ9fDHlrEj6:19636:0:99999:7:::
marcus.jane:$y$j9T$l0MD2KIQGzdu9yNgb49pt0$htjas06SWj.GvcpuqSTxPyYAMJy3yEyJ/Cu5bVpJ5H0:19636:0:99999:7:::
john.murphy:$y$j9T$utGLCathWuXXwpRS97v3Y/$vNGfzuMiNaH4geYtqLSt2DvizeZ57Ozc/MnK.tbhik9:19636:0:99999:7:::
wells.jaha:$y$j9T$TW70BdMLv4yoRq5uzBBEO0$g1fufiAxZyCzNLY5doY1nEU0sDWfPOWDnMkIKJr2DzD:19636:0:99999:7:::
maddy.griffin:$y$j9T$TE05StorMTrnhVjB9NKCj1$RbYzaH8fE7nsLjtNCk5JTmhSJuKb0LhBjXTP0jf4Wa/:19636:0:99999:7:::
